// prebuild
plugins {
    id "com.bmuschko.tomcat-base" version "2.2.5"
}

// artifact
group 'com.romanmarkunas'
version '1.0-SNAPSHOT'

// tasks
apply plugin: 'java'
compileJava {
    sourceCompatibility = '1.8'
}
apply plugin: 'findbugs'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'  // to automatically deploy project to local Tomcat

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

// dependencies
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
//    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'

    def springVersion = '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-beans', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-web', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'

    // to automatically deploy project to local Tomcat
    def tomcatVersion = '8.0.43'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}",
            "org.apache.tomcat:tomcat-dbcp:${tomcatVersion}"
}

tomcat {
    ajpPort = 8443  // less commonly used by other applications => avoids clashes at startup
}
